:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --acent-color: #2196f3;
  --logo-header: #000000;
  --primary-white: #ffffff;
  --bg-hero: #2f303a;
  --bg-main-section: #f5f5f5;
  --bg-team: #f5f4fa;
  --btn-active-color: #188ce8;
  --social-link-color: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-white);
  color: var(--text-color);

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4 {
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

img {
  display: block;
}

.button {
  cursor: pointer;
  border: none;
}

.logo {
  color: var(--acent-color);

  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.3;

  max-height: 31px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
  width: 1200px;
}

/*                     HEADER        */

header {
  border: 1px solid #ececec;
}
.main-nav {
  display: flex;
  align-items: center;
}

.logo-header {
  color: var(--logo-header);
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding: 32px 0px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--acent-color);
}

.site-nav .link.current {
  color: var(--acent-color);
}

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-nav .item:not(:last-child) {
  margin-right: 50px;
}
.contact-nav .link {
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.14px;
  letter-spacing: 0.02em;

  display: flex;
  align-items: center;
  padding: 32px 0px;
}

.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--acent-color);
}

.contact-nav .icon {
  margin-right: 10px;
  fill: currentColor;
}
.contact-nav .icon:hover,
.contact-nav .icon:focus {
  fill: var(--acent-color);
}

/*               FOOTER           */

.footer {
  background-color: var(--bg-hero);

  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.logo-footer {
  color: var(--primary-white);
}

.address-nav {
  margin-top: 20px;
}

.address-nav .item {
  max-height: 21px;
}
.address-nav .item:not(:last-child) {
  margin-bottom: 9px;
}
.address-nav .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}

.address-nav .link:hover,
.address-nav .link:focus {
  color: var(--acent-color);
}
.address.link {
  color: var(--primary-white);
}

.main-social .text {
  color: var(--primary-white);
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer .social-list {
  display: flex;
  gap: 10px;
}

.main-social .link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.main-social .link:hover,
.main-social .link:focus {
  background-color: var(--acent-color);
}

.main-social .icon {
  fill: var(--primary-white);
}
/*                 HERO          */

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img-hero.jpg);
  background-color: var(--bg-hero);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
  padding: 200px 0px;

  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  color: var(--primary-white);

  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;

  margin: 0 auto 30px;
}

.button.primary {
  background-color: var(--acent-color);
  color: var(--primary-white);

  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.96px;
  text-align: center;

  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  min-width: 216px;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--btn-active-color);
  color: var(--primary-white);
}

/*              SECTION           */

.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;

  text-align: center;
  margin-bottom: 50px;
}

/*    BENEFITS    */

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits-list .item {
  width: 270px;
}

.benefits-list .icon-box {
  background-color: var(--bg-team);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
}
.benefits .title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

/*      IMG        */

.section.img {
  padding-top: 0;
}

.img-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
/*      TEAM       */

.section.team {
  background-color: var(--bg-team);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list .item {
  background-color: var(--primary-white);

  margin-top: 0;
  margin-bottom: 0;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-list .item-description {
  padding: 30px 0;
  text-align: center;
}

.team-list .title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;

  margin-bottom: 10px;
}

.team-list .text {
  font-size: 16px;
  line-height: 1.2;

  margin-bottom: 16px;
}

.team-list .social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team-list .social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-white);
  color: var(--social-link-color);
}

.team-list .social-link:hover,
.team-list .social-link:focus {
  background-color: var(--acent-color);
  color: var(--primary-white);
}

.team-list .social-link .icon {
  fill: currentColor;
}

.team-list .social-link .icon:hover,
.team-list .social-link .icon:focus {
  fill: var(--primary-white);
}

/*         CLIENTS        */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-list .link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-list .link:hover,
.clients-list .link:focus {
  color: var(--acent-color);
  border: 1px solid var(--acent-color);
}

.clients-list .icon {
  fill: var(--social-link-color);
}

.clients-list .link:hover svg,
.clients-list .link:focus svg {
  fill: var(--acent-color);
}
/*                  PORTFOLIO             */

/*         FILTERS      */

.filters-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.button.filter {
  background-color: var(--bg-team);
  color: var(--primary-text-color);

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.48px;

  border-radius: 4px;
  min-width: 73px;
  padding: 6px 22px;
  text-align: center;
  border: none;
}

.button.filter:hover,
.button.filter:focus {
  background-color: var(--acent-color);
  color: var(--primary-white);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/*        CARDS        */

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-list .item {
  width: 370px;
}

.cards-list .link {
  color: var(--text-color);
  display: block;
  width: 370px;
  height: 404px;
}
.cards-list .item-text {
  padding: 20px 24px;
  border: 1px solid #eee;
  border-top: none;
}

.cards-list .title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}
.cards-list .text {
  font-size: 16px;
  line-height: 1.87;
}

.cards-list .link:hover,
.cards-list .link:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
